# specifies which environment is running and some a bunch of various affects
NODE_ENV=example

# Uncomment the next line to format logs in node
PRETTY_LOGS=false

PORT=3003

TOKEN_SECRET=

AMQP_HOSTNAME="localhost"
AMQP_USERNAME="guest"
AMQP_PASSWORD="guest"
AMQP_PORT="5672"

AMQP_QUEUE_GENERATE_REMINDERS="generate_reminders"
AMQP_QUEUE_NOTIFY_CUSTOMERS="notify_customers"
AMQP_QUEUE_REQUEST_SETTLEMENTS="request_settlements"
AMQP_QUEUE_CHARGE_DEFERRED_PAYMENTS="charge_deferred_payments"
AMQP_QUEUE_RECURRENT_ORDERS_TO_CORE="generate_recurrent_orders"
AMQP_QUEUE_LOCK_BANK_DEPOSITS="lock_bank_deposits"
AMQP_QUEUE_END_SUBSCRIPTIONS="end_subscriptions"
AMQP_QUEUE_UPDATE_PRICE_GROUPS="update_price_groups"
AMQP_QUEUE_RESUME_SUBSCRIPTIONS_EMAIL_NOTIFICATION="resume_subscriptions_notification"
AMQP_QUEUE_DYNAMIC_EVENT_PATTERN='*/30 * * * *'

AMQP_QUEUE_GENERATE_REMINDERS_SCHEDULED_TIME="0 8 * * 5" 
AMQP_QUEUE_NOTIFY_CUSTOMERS_SCHEDULED_TIME="0 8 * * 5"
AMQP_QUEUE_REQUEST_SETTLEMENTS_SCHEDULED_TIME="0 18 * * *"
AMQP_QUEUE_CHARGE_DEFERRED_PAYMENTS_SCHEDULED_TIME="0 0 1 * *"
AMQP_QUEUE_RECURRENT_ORDERS_SCHEDULED_TIME="12 0 1 * 4"

AMQP_QUEUE_FREQUENCY_PRORATION="frequency_proration"
AMQP_QUEUE_FREQUENCY_PRORATION_PATTERN='0 */6 * * *'

AMQP_QUEUE_LOCK_BANK_DEPOSITS_SCHEDULED_TIME="0 0 1 * *"
AMQP_QUEUE_END_SUBSCRIPTIONS_SCHEDULED_TIME="11 10 1 * *"
AMQP_QUEUE_UPDATE_PRICE_GROUPS_SCHEDULED_TIME="0 0 5 * *"
AMQP_QUEUE_RESUME_SUBSCRIPTIONS_EMAIL_NOTIFICATION_SCHEDULED_TIME="0 0 5 * *"

AMQP_QUEUE_DAILY_ROUTES_GENERATION="generate_daily_routes"
AMQP_QUEUE_DAILY_ROUTES_GENERATION_PATTERN='0 7 * * SAT'
