NODE_ENV=example

HOST=localhost
RDBMS_CLIENT=postgres

POSTGRES_DB=transport-logistics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5440

POSTGRES_MIGRATIONS_DIR=./persistent/migrations
POSTGRES_SEEDS_DIR=./persistent/seeds

POSTGRES_DEBUG=true

PORT=3000

HASH_SALT=10

JWT_ACCESS_TOKEN_SECRET=2b$10$qOT7N6YcYnn2BGLxNIvJpOwrbCUSiAve53NVFkjG.6Md7.g9vuxV2
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=2b$10$9MLwwR5ZtUhE.yEJB0PchO9.N.M3ixajNxCLikByhhUr.wjNtx2nq
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000000
